# sparkwise

./: DashboardAPI.md  DashboardEntities.md  Dependencies.md  Overview.md  ProjectHome.md  README.md  SetupDevelopment.md  SetupKeys.md  SetupServer.md  TableOfContents.md  WidgetHowTo.md  WidgetStates.md  build.xml
WebContent/: activate-registration.fhtml  index.fhtml  reset-password.fhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: application.xml  deployment.properties  log4j.xml  url-mappings.xml
WebContent/include/: facebook.fhtml
WebContent/static/css/: rte.css  sparkwise.css
WebContent/static/css/lib/custom-theme-0/: jquery-ui-1.8.11.custom.css
WebContent/static/js/: account.js  carousel.js  color_util.js  events.js  footer.js  registration.js  se_sparkwi_dashboard_cell.js  se_sparkwi_dashboard_public.js  se_sparkwi_widget_config_mixins.js  se_sparkwi_widget_viz_util.js  se_sparkwi_widget_viz_util_feed.js  se_sparkwi_widget_viz_util_total.js  sparkwise_date.js  widget_embed.js
WebContent/static/js/lib/: jquery.editable.js  jquery.field.js  jscrollpane.js
WebContent/tool/: dashboard-published.fhtml  privacy.fhtml  terms.fhtml
WebContent/tool/preconnect/: gdata_pre_connect.fhtml  youtube_pre_connect.fhtml
config/: widget.conf.json
src/se/sparkwi/web/: SparkWiseApplication.java  SparkWiseUserApplicationContext.java
src/se/sparkwi/web/module/: AdminModule.java  DashboardModule.java  FeedbackModule.java  MailingListModule.java  SparkwisePermissionsModule.java  SparkwiseRegistration.java  WidgetDefinition.java
src/se/sparkwi/web/module/auth/: ConnectionApi.java  OAuth1BaseHandler.java  OAuthorizationModule.java
src/se/sparkwi/web/module/auth/type/: BingApp.java  FacebookAuthorizationHandler.java  GoogleSpreadsheetsAuthorizationHandler.java  PicasaAuthorizationHandler.java  RawAuthorizationHandler.java  TwitterAuthorizationHandler.java
src/se/sparkwi/web/util/: CalendarUtil.java  CommonUtil.java
src/se/sparkwi/web/widget/: BingUtils.java  Bing_SearchWeb.java  Custom_JSON.java  Facebook_GetAlbumLikes.java  Facebook_GetComments.java  Facebook_GetFanPosts.java  Facebook_GetUserAgeGroup.java  Flickr_GetSlideshow.java  GoogleAlerts_GetFeed.java  GoogleAnalyticsUtil.java  GoogleAnalytics_GetBounceRate.java  GoogleAnalytics_GetPercentNewVisits.java  GoogleAnalytics_GetSiteReferrers.java  GoogleSearch_Blog.java  GoogleSearch_Web.java  GoogleSpreadsheets_GetDict.java  Picasa_GetSlideshow.java  Story_Embed.java  Story_Embed_SoundCloud.java  Story_Text.java  Story_Upload.java  Twitter_GetHashtagSearch.java  Twitter_GetMentionsSearch.java  Twitter_GetRepliesSearch.java  Twitter_GetRetweets.java  Twitter_GetTweetsSearch.java  YouTube_GetViews.java
src/se/sparkwi/web/widget/feed/: Entry.java  Feed.java
trunk/: build.xml
trunk/WebContent/: error.fhtml  forgot-password-fwd.fhtml
trunk/WebContent/WEB-INF/: web.xml
trunk/WebContent/WEB-INF/config/: application.xml  deployment.production.properties  deployment.properties  url-mappings-production.xml
trunk/WebContent/WEB-INF/lib/: LICENSES.txt
trunk/WebContent/include/: head.fhtml  sparkwise.fhtml  util.fhtml
trunk/WebContent/static/css/: jscrollpane.css  pre-connect-popup.css  style.css
trunk/WebContent/static/js/: basic_ui.js  connections.js  feedback.js  se_sparkwi.js  se_sparkwi_dashboard.js  se_sparkwi_dashboard_controller.js  se_sparkwi_dashboard_tabs.js  se_sparkwi_dashboard_widget_selector.js  se_sparkwi_widget_config.js  se_sparkwi_widget_config_help.js  se_sparkwi_widget_util.js  se_sparkwi_widget_viz.js  se_sparkwi_widget_viz_util_graph.js  se_sparkwi_widget_viz_util_map.js  se_sparkwi_widget_viz_util_percent_change.js  se_sparkwi_widget_viz_util_percent_complete.js  se_sparkwi_widget_viz_util_pie.js  se_sparkwi_widget_viz_util_slideshow.js
trunk/WebContent/static/js/lib/: jquery.animate-enhanced.js  jquery.selectbox.js  ps_client_network.js
trunk/WebContent/tool/: dashboard.fhtml  widget-embed.fhtml
trunk/WebContent/tool/preconnect/: fb_pre_connect.fhtml  vimeo_pre_connect.fhtml
trunk/src/se/sparkwi/web/module/: AdminModule.java  DashboardModule.java  FAQModule.java  FeedbackModule.java  SparkwiseRegistration.java  WidgetDefinition.java  WidgetException.java
trunk/src/se/sparkwi/web/module/auth/: AuthorizationBaseHandler.java  OAuth2BaseHandler.java
trunk/src/se/sparkwi/web/module/auth/type/: FlickrAuthorizationHandler.java  GoogleAnalyticsAuthorizationHandler.java  VimeoAuthorizationHandler.java  YouTubeAuthorizationHandler.java
trunk/src/se/sparkwi/web/util/: DateUtil.java  UTCDateInfo.java
trunk/src/se/sparkwi/web/widget/: Bing_GetNews.java  Correlation_Correlate.java  Custom_Manual.java  Custom_XML.java  FacebookUtils.java  Facebook_GetFriends.java  Facebook_GetMyPosts.java  Facebook_GetPageLikes.java  Facebook_GetPageViews.java  Facebook_GetUserGenders.java  Facebook_GetVideoLikes.java  GoogleAnalytics_GetAbsoluteUniqueVisitors.java  GoogleAnalytics_GetAvgTimeOnSite.java  GoogleAnalytics_GetBrowsers.java  GoogleAnalytics_GetPageViews.java  GoogleAnalytics_GetPagesPerVisit.java  GoogleAnalytics_GetSiteVisits.java  GoogleAnalytics_GetTrafficSources.java  GoogleSearch_News.java  GoogleSpreadsheetsUtil.java  GoogleSpreadsheets_GetTrend.java  Story_Embed_Issu.java  TwitterIter.java  TwitterUtil.java  Twitter_GetFollowers.java  Twitter_GetFollowersSearch.java  Twitter_GetLinkSearch.java  Twitter_GetMentions.java  Twitter_GetRetweetsSearch.java  Twitter_GetTweets.java  Vimeo_GetChannelViews.java  Vimeo_GetViews.java  YouTube_GetChannelSubscribers.java  YouTube_GetChannelViews.java
wiki/: DashboardAPI.wiki  DashboardEntities.wiki  Dependencies.wiki  Overview.wiki  README.wiki  Requirements.wiki  SetupDevelopment.wiki  SetupKeys.wiki  SetupServer.wiki  TableOfContents.wiki  WidgetHowTo.wiki  WidgetStates.wiki
