<!-- 
Copyright 2012 Tomorrow Partners LLC

This file is part of Sparkwise.

SparkwiseServer is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Sparkwise is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Sparkwise.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Sparkwise" basedir="." default="build_server">


	<!-- "production" build -->
	<property name="war.production" value="ROOT.war" />
	<property name="war.staging" value="STAGING.war" />
	<property name="application.jar" value="se_sparkwi.jar" />
	<property name="web.lib" value="/usr/share/tomcat6/lib" />

	<property environment="env" />

	<path id="app_required_libs">
		<fileset dir="${web.lib}" includes="*.jar" />
		<fileset dir="WebContent/WEB-INF/lib/" includes="*.jar" />
	</path>

	<target name="build_server">
		<antcall target="compile_js"/>
		<antcall target="build_server_0">
			<param name="war.name" value="${war.production}" />
			<param name="props.file" value="WebContent/WEB-INF/config/deployment.production.properties" />
			<param name="url.file" value="WebContent/WEB-INF/config/url-mappings-production.xml" />
		</antcall>
	</target>

	<target name="build_server_0">
		<echo message="javac" />

		<mkdir dir="__build_dir" />
		<mkdir dir="__jar_dir" />
		<mkdir dir="__web_dir" />

		<echo message="copying application" />
		<copy todir="__web_dir">
			<fileset dir="WebContent">
				<exclude name="META-INF/**" />
				<exclude name="resources/**" />
				<exclude name="**/web.xml" />
				<exclude name="**/deployment**" />
				<exclude name="**/url-mappings**" />
			</fileset>
		</copy>

		<echo message="setting deployment properties and url mappings" />
		<copy file="${props.file}" tofile="__web_dir/WEB-INF/config/deployment.properties" />
		<copy file="${url.file}" tofile="__web_dir/WEB-INF/config/url-mappings.xml" />

		<echo message="compiling application" />
		<javac srcdir="src" destdir="__build_dir" nowarn="on" debug="on" classpathref="app_required_libs" target="1.5" />
		<jar destfile="__jar_dir/${application.jar}" basedir="__build_dir" />

		<echo message="creating ${war.name}" />
		<war destfile="${war.name}" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="__web_dir" />
			<lib dir="__jar_dir" />
			<lib dir="WebContent/WEB-INF/lib" />
		</war>

		<delete dir="__build_dir" />
		<delete dir="__jar_dir" />
		<delete dir="__web_dir" />

		<echo message="${war.name} complete" />

	</target>

	<!-- "compile" js -->
	<target name="compile_js">
		<property name="version" value="0" />
		<property name="js_src" location="WebContent/static/js/" />
		<property name="compiler_jar" location="compiler.jar" />
		<property name="js_bp" location="${js_src}/-/${version}" />

		<echo message="about to create ${js_bp} with ${compiler_jar}" />
		<mkdir dir="${js_bp}" />

		<exec dir="." executable="java" failonerror="true">
			<arg line="-classpath ${compiler_jar}" />
			<arg line="com.google.javascript.jscomp.CommandLineRunner" />
			<arg line="--compilation_level SIMPLE_OPTIMIZATIONS" />

			<arg line="--js ${js_src}/se_sparkwi.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard_cell.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard_controller.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard_tabs.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard_widget_selector.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_config_help.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_config_mixins.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_config.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_util.js" />

			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_feed.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_graph.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_map.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_percent_change.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_percent_complete.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_pie.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_slideshow.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_total.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz.js" />

			<arg line="--js ${js_src}/sparkwise_date.js" />
			<arg line="--js ${js_src}/color_util.js" />
			<arg line="--js ${js_src}/basic_ui.js" />
			<arg line="--js ${js_src}/carousel.js" />

			<arg line="--js ${js_src}/account.js" />
			<arg line="--js ${js_src}/connections.js" />
			<arg line="--js ${js_src}/events.js" />
			<arg line="--js ${js_src}/feedback.js" />
			<arg line="--js ${js_src}/footer.js" />
			<arg line="--js ${js_src}/registration.js" />

			<arg line="--js_output_file ${js_bp}/board.js" />
		</exec>

		<exec dir="." executable="java" failonerror="true">
			<arg line="-classpath compiler.jar" />
			<arg line="com.google.javascript.jscomp.CommandLineRunner" />
			<arg line="--compilation_level SIMPLE_OPTIMIZATIONS" />

			<arg line="--js ${js_src}/se_sparkwi.js" />
			<arg line="--js ${js_src}/color_util.js" />
			<arg line="--js ${js_src}/basic_ui.js" />
			<arg line="--js ${js_src}/sparkwise_date.js" />
			<arg line="--js ${js_src}/events.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard_public.js" />
			<arg line="--js ${js_src}/widget_embed.js" />
			<arg line="--js ${js_src}/se_sparkwi_dashboard_cell.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_util.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_graph.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_map.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_percent_change.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_percent_complete.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_pie.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_total.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_feed.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util_slideshow.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz_util.js" />
			<arg line="--js ${js_src}/se_sparkwi_widget_viz.js" />
			<arg line="--js ${js_src}/footer.js" />

			<arg line="--js_output_file ${js_bp}/public.js" />
		</exec>
	</target>



</project>