<body>

<p>The persistence package defines guidelines for interacting with
an abstract data storage system. It does not provide any kind of
implementation for an actual database, but instead specifies a generic
storage and retrieval interfaces for working with objects. The key
interface is <code>PersistentStore</code>. The store specifies methods
for schema definition and evolution, saving and deleting objects, making
queries, as well as lazy object graph expansion. The <code>Entity</code>
class is a generic container for object data. It is used to house the
data which will be stored and retrieved. It must contains a reference to
its <code>EntityDefinition</code>.</p>



</body>