<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 18:21:51 KST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatagramServiceConfig (Apache MINA 1.1.2 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatagramServiceConfig (Apache MINA 1.1.2 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatagramServiceConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/transport/socket/nio/DatagramServiceConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatagramServiceConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mina.transport.socket.nio</FONT>
<BR>
Interface DatagramServiceConfig</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common">IoServiceConfig</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptorConfig.html" title="class in org.apache.mina.transport.socket.nio">DatagramAcceptorConfig</A>, <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio">DatagramConnectorConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatagramServiceConfig</B><DT>extends <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common">IoServiceConfig</A></DL>
</PRE>

<P>
An <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common"><CODE>IoServiceConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><CODE>DatagramAcceptor</CODE></A> and <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnector.html" title="class in org.apache.mina.transport.socket.nio"><CODE>DatagramConnector</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (금, 13  7월 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD>The Apache Directory Project (mina-dev@directory.apache.org)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio">DatagramSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html#getSessionConfig()">getSessionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resturns the default configuration of the new <A HREF="../../../../../../org/apache/mina/common/IoSession.html" title="interface in org.apache.mina.common"><CODE>IoSession</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common">IoSessionRecycler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html#getSessionRecycler()">getSessionRecycler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common"><CODE>IoSessionRecycler</CODE></A> for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html#setSessionRecycler(org.apache.mina.common.IoSessionRecycler)">setSessionRecycler</A></B>(<A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common">IoSessionRecycler</A>&nbsp;sessionRecycler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common"><CODE>IoSessionRecycler</CODE></A> for this service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mina.common.IoServiceConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common">IoServiceConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#clone()">clone</A>, <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#getFilterChain()">getFilterChain</A>, <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#getFilterChainBuilder()">getFilterChainBuilder</A>, <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#getThreadModel()">getThreadModel</A>, <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#setFilterChainBuilder(org.apache.mina.common.IoFilterChainBuilder)">setFilterChainBuilder</A>, <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#setThreadModel(org.apache.mina.common.ThreadModel)">setThreadModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionConfig()"><!-- --></A><H3>
getSessionConfig</H3>
<PRE>
<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio">DatagramSessionConfig</A> <B>getSessionConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#getSessionConfig()">IoServiceConfig</A></CODE></B></DD>
<DD>Resturns the default configuration of the new <A HREF="../../../../../../org/apache/mina/common/IoSession.html" title="interface in org.apache.mina.common"><CODE>IoSession</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html#getSessionConfig()">getSessionConfig</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common">IoServiceConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionRecycler()"><!-- --></A><H3>
getSessionRecycler</H3>
<PRE>
<A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common">IoSessionRecycler</A> <B>getSessionRecycler</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common"><CODE>IoSessionRecycler</CODE></A> for this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionRecycler(org.apache.mina.common.IoSessionRecycler)"><!-- --></A><H3>
setSessionRecycler</H3>
<PRE>
void <B>setSessionRecycler</B>(<A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common">IoSessionRecycler</A>&nbsp;sessionRecycler)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/apache/mina/common/IoSessionRecycler.html" title="interface in org.apache.mina.common"><CODE>IoSessionRecycler</CODE></A> for this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionRecycler</CODE> - <tt>null</tt> to use the default recycler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatagramServiceConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/transport/socket/nio/DatagramServiceConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatagramServiceConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004-2007 <a href="http://mina.apace.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
