<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 18:21:54 KST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.transport.socket.nio Class Hierarchy (Apache MINA 1.1.2 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.mina.transport.socket.nio Class Hierarchy (Apache MINA 1.1.2 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/vmpipe/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/transport/socket/nio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.mina.transport.socket.nio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoService (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoService.html" title="interface in org.apache.mina.common">IoService</A>)
<UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoAcceptor (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoAcceptor.html" title="interface in org.apache.mina.common">IoAcceptor</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><B>SocketAcceptor</B></A></UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoConnector (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoConnector.html" title="interface in org.apache.mina.common">IoConnector</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><B>SocketConnector</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoServiceConfig (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common">IoServiceConfig</A>)
<UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoAcceptorConfig (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoAcceptorConfig.html" title="interface in org.apache.mina.common">IoAcceptorConfig</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptorConfig.html" title="class in org.apache.mina.transport.socket.nio"><B>DatagramAcceptorConfig</B></A> (implements org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html" title="interface in org.apache.mina.transport.socket.nio">DatagramServiceConfig</A>)
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketAcceptorConfig.html" title="class in org.apache.mina.transport.socket.nio"><B>SocketAcceptorConfig</B></A></UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoConnectorConfig (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoConnectorConfig.html" title="interface in org.apache.mina.common">IoConnectorConfig</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio"><B>DatagramConnectorConfig</B></A> (implements org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html" title="interface in org.apache.mina.transport.socket.nio">DatagramServiceConfig</A>)
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio"><B>SocketConnectorConfig</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.mina.common.support.BaseIoSessionConfig (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoSessionConfig.html" title="interface in org.apache.mina.common">IoSessionConfig</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketSessionConfigImpl.html" title="class in org.apache.mina.transport.socket.nio"><B>SocketSessionConfigImpl</B></A> (implements org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio">SocketSessionConfig</A>)
</UL>
<LI TYPE="circle">org.apache.mina.common.support.DelegatedIoAcceptor (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoAcceptor.html" title="interface in org.apache.mina.common">IoAcceptor</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><B>DatagramAcceptor</B></A></UL>
<LI TYPE="circle">org.apache.mina.common.support.DelegatedIoConnector (implements org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoConnector.html" title="interface in org.apache.mina.common">IoConnector</A>)
<UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnector.html" title="class in org.apache.mina.transport.socket.nio"><B>DatagramConnector</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common"><B>IoServiceConfig</B></A><UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html" title="interface in org.apache.mina.transport.socket.nio"><B>DatagramServiceConfig</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.mina.common.<A HREF="../../../../../../org/apache/mina/common/IoSessionConfig.html" title="interface in org.apache.mina.common"><B>IoSessionConfig</B></A><UL>
<LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio"><B>DatagramSessionConfig</B></A><LI TYPE="circle">org.apache.mina.transport.socket.nio.<A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio"><B>SocketSessionConfig</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/vmpipe/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/transport/socket/nio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004-2007 <a href="http://mina.apace.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
