<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 18:21:54 KST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mina.transport.socket.nio (Apache MINA 1.1.2 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.mina.transport.socket.nio (Apache MINA 1.1.2 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/management/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/vmpipe/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/transport/socket/nio/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.mina.transport.socket.nio
</H2>
Socket (TCP/IP) and Datagram (UDP/IP) support based on Java
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/nio/">NIO (New I/O) API</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramServiceConfig.html" title="interface in org.apache.mina.transport.socket.nio">DatagramServiceConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoServiceConfig.html" title="interface in org.apache.mina.common"><CODE>IoServiceConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><CODE>DatagramAcceptor</CODE></A> and <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnector.html" title="class in org.apache.mina.transport.socket.nio"><CODE>DatagramConnector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio">DatagramSessionConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoSessionConfig.html" title="interface in org.apache.mina.common"><CODE>IoSessionConfig</CODE></A> for datagram transport type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketSessionConfig.html" title="interface in org.apache.mina.transport.socket.nio">SocketSessionConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoSessionConfig.html" title="interface in org.apache.mina.common"><CODE>IoSessionConfig</CODE></A> for socket transport type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio">DatagramAcceptor</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/common/IoAcceptor.html" title="interface in org.apache.mina.common"><CODE>IoAcceptor</CODE></A> for datagram transport (UDP/IP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptorConfig.html" title="class in org.apache.mina.transport.socket.nio">DatagramAcceptorConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoAcceptorConfig.html" title="interface in org.apache.mina.common"><CODE>IoAcceptorConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><CODE>DatagramAcceptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnector.html" title="class in org.apache.mina.transport.socket.nio">DatagramConnector</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/common/IoConnector.html" title="interface in org.apache.mina.common"><CODE>IoConnector</CODE></A> for datagram transport (UDP/IP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio">DatagramConnectorConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoConnectorConfig.html" title="interface in org.apache.mina.common"><CODE>IoConnectorConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/DatagramConnector.html" title="class in org.apache.mina.transport.socket.nio"><CODE>DatagramConnector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketAcceptor.html" title="class in org.apache.mina.transport.socket.nio">SocketAcceptor</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/common/IoAcceptor.html" title="interface in org.apache.mina.common"><CODE>IoAcceptor</CODE></A> for socket transport (TCP/IP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketAcceptorConfig.html" title="class in org.apache.mina.transport.socket.nio">SocketAcceptorConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoAcceptorConfig.html" title="interface in org.apache.mina.common"><CODE>IoAcceptorConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><CODE>SocketAcceptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketConnector.html" title="class in org.apache.mina.transport.socket.nio">SocketConnector</A></B></TD>
<TD><A HREF="../../../../../../org/apache/mina/common/IoConnector.html" title="interface in org.apache.mina.common"><CODE>IoConnector</CODE></A> for socket transport (TCP/IP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketConnectorConfig.html" title="class in org.apache.mina.transport.socket.nio">SocketConnectorConfig</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoConnectorConfig.html" title="interface in org.apache.mina.common"><CODE>IoConnectorConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><CODE>SocketConnector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketSessionConfigImpl.html" title="class in org.apache.mina.transport.socket.nio">SocketSessionConfigImpl</A></B></TD>
<TD>An <A HREF="../../../../../../org/apache/mina/common/IoConnectorConfig.html" title="interface in org.apache.mina.common"><CODE>IoConnectorConfig</CODE></A> for <A HREF="../../../../../../org/apache/mina/transport/socket/nio/SocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><CODE>SocketConnector</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.mina.transport.socket.nio Description
</H2>

<P>
Socket (TCP/IP) and Datagram (UDP/IP) support based on Java
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/nio/">NIO (New I/O) API</a>.

<h3>Configuring the number of NIO selector loops</h3>
<p>
You can specify the number of Socket I/O thread to utilize multi-processors
efficiently by specifying the number of processing threads in the constructor. The default is <tt>1</tt>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/mina/management/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/mina/transport/vmpipe/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mina/transport/socket/nio/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004-2007 <a href="http://mina.apace.org/">Apache MINA Project</a>. All Rights Reserved.
</BODY>
</HTML>
