<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Oct 19 14:38:11 MSD 2008 -->
<TITLE>
Constants (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hpsf.Constants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants (POI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpsf</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpsf.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Defines constants of general use.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2004-06-20</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: Constants.java 489730 2006-12-22 19:18:16Z bayard $</DD>
<DT><B>Author:</B></DT>
  <DD>Rainer Klute <a
 href="mailto:klute@rainer-klute.de">&lt;klute@rainer-klute.de&gt;</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_037">CP_037</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage 037, a special case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_EUC_JP">CP_EUC_JP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for EUC-JP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_EUC_KR">CP_EUC_KR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for EUC-KR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_GB18030">CP_GB18030</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for GB18030</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_GB2312">CP_GB2312</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for GB2312</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_GBK">CP_GBK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for GBK, aka MS936</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_JP1">CP_ISO_2022_JP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-2022-JP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_JP2">CP_ISO_2022_JP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another codepage for ISO-2022-JP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_JP3">CP_ISO_2022_JP3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet another codepage for ISO-2022-JP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_2022_KR">CP_ISO_2022_KR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-2022-KR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_1">CP_ISO_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_2">CP_ISO_8859_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_3">CP_ISO_8859_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_4">CP_ISO_8859_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_5">CP_ISO_8859_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_6">CP_ISO_8859_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_7">CP_ISO_8859_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_8">CP_ISO_8859_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_ISO_8859_9">CP_ISO_8859_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for ISO-8859-9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_JOHAB">CP_JOHAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Johab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_KOI8_R">CP_KOI8_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for KOI8-R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ARABIC">CP_MAC_ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Arabic (Java: MacArabic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CENTRAL_EUROPE">CP_MAC_CENTRAL_EUROPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Central Europe (Latin-2)
 (Java: MacCentralEurope)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CHINESE_SIMPLE">CP_MAC_CHINESE_SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Chinese Simplified (Java: unknown - use
 EUC_CN, ISO2022_CN_GB, MS936 or cp935)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CHINESE_TRADITIONAL">CP_MAC_CHINESE_TRADITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Chinese Traditional (Java: unknown - use Big5,
 MS950, or cp937)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CROATIAN">CP_MAC_CROATIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Croatian (Java: MacCroatian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_CYRILLIC">CP_MAC_CYRILLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Cyrillic (Java: MacCyrillic)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_GREEK">CP_MAC_GREEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Greek (Java: MacGreek)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_HEBREW">CP_MAC_HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Hebrew (Java: MacHebrew)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ICELAND">CP_MAC_ICELAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Iceland (Java: MacIceland)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_JAPAN">CP_MAC_JAPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Japan (Java: unknown - use SJIS, cp942 or
 cp943)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_KOREAN">CP_MAC_KOREAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Korean (Java: unknown - use EUC_KR or
 cp949)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ROMAN">CP_MAC_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Roman (Java: MacRoman)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_ROMANIA">CP_MAC_ROMANIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Romanian (Java: MacRomania)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_THAI">CP_MAC_THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Thai (Java: MacThai)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_TURKISH">CP_MAC_TURKISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Turkish (Java: MacTurkish)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MAC_UKRAINE">CP_MAC_UKRAINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Macintosh Ukrainian (Java: MacUkraine)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_MS949">CP_MS949</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for MS949</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_SJIS">CP_SJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for SJIS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_UNICODE">CP_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Unicode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_US_ACSII">CP_US_ACSII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for US-ASCII</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_US_ASCII2">CP_US_ASCII2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another codepage for US-ASCII</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_UTF16">CP_UTF16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for UTF-16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_UTF16_BE">CP_UTF16_BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for UTF-16 big-endian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_UTF8">CP_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for UTF-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1250">CP_WINDOWS_1250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1250</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1251">CP_WINDOWS_1251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1251</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1252">CP_WINDOWS_1252</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1252</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1253">CP_WINDOWS_1253</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1253</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1254">CP_WINDOWS_1254</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1254</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1255">CP_WINDOWS_1255</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1255</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1256">CP_WINDOWS_1256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1256</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1257">CP_WINDOWS_1257</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1257</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#CP_WINDOWS_1258">CP_WINDOWS_1258</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codepage for Windows 1258</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CP_037"><!-- --></A><H3>
CP_037</H3>
<PRE>
public static final int <B>CP_037</B></PRE>
<DL>
<DD><p>Codepage 037, a special case</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_037">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_SJIS"><!-- --></A><H3>
CP_SJIS</H3>
<PRE>
public static final int <B>CP_SJIS</B></PRE>
<DL>
<DD><p>Codepage for SJIS</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_SJIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_GBK"><!-- --></A><H3>
CP_GBK</H3>
<PRE>
public static final int <B>CP_GBK</B></PRE>
<DL>
<DD><p>Codepage for GBK, aka MS936</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_GBK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MS949"><!-- --></A><H3>
CP_MS949</H3>
<PRE>
public static final int <B>CP_MS949</B></PRE>
<DL>
<DD><p>Codepage for MS949</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MS949">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_UTF16"><!-- --></A><H3>
CP_UTF16</H3>
<PRE>
public static final int <B>CP_UTF16</B></PRE>
<DL>
<DD><p>Codepage for UTF-16</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UTF16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_UTF16_BE"><!-- --></A><H3>
CP_UTF16_BE</H3>
<PRE>
public static final int <B>CP_UTF16_BE</B></PRE>
<DL>
<DD><p>Codepage for UTF-16 big-endian</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UTF16_BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1250"><!-- --></A><H3>
CP_WINDOWS_1250</H3>
<PRE>
public static final int <B>CP_WINDOWS_1250</B></PRE>
<DL>
<DD><p>Codepage for Windows 1250</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1251"><!-- --></A><H3>
CP_WINDOWS_1251</H3>
<PRE>
public static final int <B>CP_WINDOWS_1251</B></PRE>
<DL>
<DD><p>Codepage for Windows 1251</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1252"><!-- --></A><H3>
CP_WINDOWS_1252</H3>
<PRE>
public static final int <B>CP_WINDOWS_1252</B></PRE>
<DL>
<DD><p>Codepage for Windows 1252</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1252">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1253"><!-- --></A><H3>
CP_WINDOWS_1253</H3>
<PRE>
public static final int <B>CP_WINDOWS_1253</B></PRE>
<DL>
<DD><p>Codepage for Windows 1253</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1253">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1254"><!-- --></A><H3>
CP_WINDOWS_1254</H3>
<PRE>
public static final int <B>CP_WINDOWS_1254</B></PRE>
<DL>
<DD><p>Codepage for Windows 1254</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1254">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1255"><!-- --></A><H3>
CP_WINDOWS_1255</H3>
<PRE>
public static final int <B>CP_WINDOWS_1255</B></PRE>
<DL>
<DD><p>Codepage for Windows 1255</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1255">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1256"><!-- --></A><H3>
CP_WINDOWS_1256</H3>
<PRE>
public static final int <B>CP_WINDOWS_1256</B></PRE>
<DL>
<DD><p>Codepage for Windows 1256</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1257"><!-- --></A><H3>
CP_WINDOWS_1257</H3>
<PRE>
public static final int <B>CP_WINDOWS_1257</B></PRE>
<DL>
<DD><p>Codepage for Windows 1257</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1257">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_WINDOWS_1258"><!-- --></A><H3>
CP_WINDOWS_1258</H3>
<PRE>
public static final int <B>CP_WINDOWS_1258</B></PRE>
<DL>
<DD><p>Codepage for Windows 1258</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_WINDOWS_1258">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_JOHAB"><!-- --></A><H3>
CP_JOHAB</H3>
<PRE>
public static final int <B>CP_JOHAB</B></PRE>
<DL>
<DD><p>Codepage for Johab</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_JOHAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_ROMAN"><!-- --></A><H3>
CP_MAC_ROMAN</H3>
<PRE>
public static final int <B>CP_MAC_ROMAN</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Roman (Java: MacRoman)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_JAPAN"><!-- --></A><H3>
CP_MAC_JAPAN</H3>
<PRE>
public static final int <B>CP_MAC_JAPAN</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Japan (Java: unknown - use SJIS, cp942 or
 cp943)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_JAPAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_CHINESE_TRADITIONAL"><!-- --></A><H3>
CP_MAC_CHINESE_TRADITIONAL</H3>
<PRE>
public static final int <B>CP_MAC_CHINESE_TRADITIONAL</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Chinese Traditional (Java: unknown - use Big5,
 MS950, or cp937)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CHINESE_TRADITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_KOREAN"><!-- --></A><H3>
CP_MAC_KOREAN</H3>
<PRE>
public static final int <B>CP_MAC_KOREAN</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Korean (Java: unknown - use EUC_KR or
 cp949)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_KOREAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_ARABIC"><!-- --></A><H3>
CP_MAC_ARABIC</H3>
<PRE>
public static final int <B>CP_MAC_ARABIC</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Arabic (Java: MacArabic)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ARABIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_HEBREW"><!-- --></A><H3>
CP_MAC_HEBREW</H3>
<PRE>
public static final int <B>CP_MAC_HEBREW</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Hebrew (Java: MacHebrew)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_HEBREW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_GREEK"><!-- --></A><H3>
CP_MAC_GREEK</H3>
<PRE>
public static final int <B>CP_MAC_GREEK</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Greek (Java: MacGreek)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_GREEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_CYRILLIC"><!-- --></A><H3>
CP_MAC_CYRILLIC</H3>
<PRE>
public static final int <B>CP_MAC_CYRILLIC</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Cyrillic (Java: MacCyrillic)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CYRILLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_CHINESE_SIMPLE"><!-- --></A><H3>
CP_MAC_CHINESE_SIMPLE</H3>
<PRE>
public static final int <B>CP_MAC_CHINESE_SIMPLE</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Chinese Simplified (Java: unknown - use
 EUC_CN, ISO2022_CN_GB, MS936 or cp935)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CHINESE_SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_ROMANIA"><!-- --></A><H3>
CP_MAC_ROMANIA</H3>
<PRE>
public static final int <B>CP_MAC_ROMANIA</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Romanian (Java: MacRomania)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ROMANIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_UKRAINE"><!-- --></A><H3>
CP_MAC_UKRAINE</H3>
<PRE>
public static final int <B>CP_MAC_UKRAINE</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Ukrainian (Java: MacUkraine)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_UKRAINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_THAI"><!-- --></A><H3>
CP_MAC_THAI</H3>
<PRE>
public static final int <B>CP_MAC_THAI</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Thai (Java: MacThai)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_THAI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_CENTRAL_EUROPE"><!-- --></A><H3>
CP_MAC_CENTRAL_EUROPE</H3>
<PRE>
public static final int <B>CP_MAC_CENTRAL_EUROPE</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Central Europe (Latin-2)
 (Java: MacCentralEurope)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CENTRAL_EUROPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_ICELAND"><!-- --></A><H3>
CP_MAC_ICELAND</H3>
<PRE>
public static final int <B>CP_MAC_ICELAND</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Iceland (Java: MacIceland)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_ICELAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_TURKISH"><!-- --></A><H3>
CP_MAC_TURKISH</H3>
<PRE>
public static final int <B>CP_MAC_TURKISH</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Turkish (Java: MacTurkish)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_TURKISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_MAC_CROATIAN"><!-- --></A><H3>
CP_MAC_CROATIAN</H3>
<PRE>
public static final int <B>CP_MAC_CROATIAN</B></PRE>
<DL>
<DD><p>Codepage for Macintosh Croatian (Java: MacCroatian)</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_MAC_CROATIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_US_ACSII"><!-- --></A><H3>
CP_US_ACSII</H3>
<PRE>
public static final int <B>CP_US_ACSII</B></PRE>
<DL>
<DD><p>Codepage for US-ASCII</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_US_ACSII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_KOI8_R"><!-- --></A><H3>
CP_KOI8_R</H3>
<PRE>
public static final int <B>CP_KOI8_R</B></PRE>
<DL>
<DD><p>Codepage for KOI8-R</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_KOI8_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_1"><!-- --></A><H3>
CP_ISO_8859_1</H3>
<PRE>
public static final int <B>CP_ISO_8859_1</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-1</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_2"><!-- --></A><H3>
CP_ISO_8859_2</H3>
<PRE>
public static final int <B>CP_ISO_8859_2</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-2</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_3"><!-- --></A><H3>
CP_ISO_8859_3</H3>
<PRE>
public static final int <B>CP_ISO_8859_3</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-3</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_4"><!-- --></A><H3>
CP_ISO_8859_4</H3>
<PRE>
public static final int <B>CP_ISO_8859_4</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-4</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_5"><!-- --></A><H3>
CP_ISO_8859_5</H3>
<PRE>
public static final int <B>CP_ISO_8859_5</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-5</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_6"><!-- --></A><H3>
CP_ISO_8859_6</H3>
<PRE>
public static final int <B>CP_ISO_8859_6</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-6</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_7"><!-- --></A><H3>
CP_ISO_8859_7</H3>
<PRE>
public static final int <B>CP_ISO_8859_7</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-7</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_8"><!-- --></A><H3>
CP_ISO_8859_8</H3>
<PRE>
public static final int <B>CP_ISO_8859_8</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-8</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_8859_9"><!-- --></A><H3>
CP_ISO_8859_9</H3>
<PRE>
public static final int <B>CP_ISO_8859_9</B></PRE>
<DL>
<DD><p>Codepage for ISO-8859-9</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_8859_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_2022_JP1"><!-- --></A><H3>
CP_ISO_2022_JP1</H3>
<PRE>
public static final int <B>CP_ISO_2022_JP1</B></PRE>
<DL>
<DD><p>Codepage for ISO-2022-JP</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_JP1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_2022_JP2"><!-- --></A><H3>
CP_ISO_2022_JP2</H3>
<PRE>
public static final int <B>CP_ISO_2022_JP2</B></PRE>
<DL>
<DD><p>Another codepage for ISO-2022-JP</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_JP2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_2022_JP3"><!-- --></A><H3>
CP_ISO_2022_JP3</H3>
<PRE>
public static final int <B>CP_ISO_2022_JP3</B></PRE>
<DL>
<DD><p>Yet another codepage for ISO-2022-JP</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_JP3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_ISO_2022_KR"><!-- --></A><H3>
CP_ISO_2022_KR</H3>
<PRE>
public static final int <B>CP_ISO_2022_KR</B></PRE>
<DL>
<DD><p>Codepage for ISO-2022-KR</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_ISO_2022_KR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_EUC_JP"><!-- --></A><H3>
CP_EUC_JP</H3>
<PRE>
public static final int <B>CP_EUC_JP</B></PRE>
<DL>
<DD><p>Codepage for EUC-JP</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_EUC_JP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_EUC_KR"><!-- --></A><H3>
CP_EUC_KR</H3>
<PRE>
public static final int <B>CP_EUC_KR</B></PRE>
<DL>
<DD><p>Codepage for EUC-KR</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_EUC_KR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_GB2312"><!-- --></A><H3>
CP_GB2312</H3>
<PRE>
public static final int <B>CP_GB2312</B></PRE>
<DL>
<DD><p>Codepage for GB2312</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_GB2312">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_GB18030"><!-- --></A><H3>
CP_GB18030</H3>
<PRE>
public static final int <B>CP_GB18030</B></PRE>
<DL>
<DD><p>Codepage for GB18030</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_GB18030">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_US_ASCII2"><!-- --></A><H3>
CP_US_ASCII2</H3>
<PRE>
public static final int <B>CP_US_ASCII2</B></PRE>
<DL>
<DD><p>Another codepage for US-ASCII</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_US_ASCII2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_UTF8"><!-- --></A><H3>
CP_UTF8</H3>
<PRE>
public static final int <B>CP_UTF8</B></PRE>
<DL>
<DD><p>Codepage for UTF-8</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP_UNICODE"><!-- --></A><H3>
CP_UNICODE</H3>
<PRE>
public static final int <B>CP_UNICODE</B></PRE>
<DL>
<DD><p>Codepage for Unicode</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Constants.CP_UNICODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright 2008 The Apache Software Foundation or
        its licensors, as applicable.</i>
      
</BODY>
</HTML>
