<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Oct 19 14:38:33 MSD 2008 -->
<TITLE>
org.apache.poi.contrib.poibrowser (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.contrib.poibrowser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.poi.contrib.poibrowser (POI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/contrib/metrics/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/ddf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/contrib/poibrowser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.poi.contrib.poibrowser
</H2>
<div>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/Codec.html" title="class in org.apache.poi.contrib.poibrowser">Codec</A></B></TD>
<TD>Provides utility methods for encoding and decoding hexadecimal
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/DocumentDescriptor.html" title="class in org.apache.poi.contrib.poibrowser">DocumentDescriptor</A></B></TD>
<TD>Describes the most important (whatever that is) features of a
 <A HREF="../../../../../org/apache/poi/poifs/filesystem/POIFSDocument.html" title="class in org.apache.poi.poifs.filesystem"><CODE>POIFSDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/DocumentDescriptorRenderer.html" title="class in org.apache.poi.contrib.poibrowser">DocumentDescriptorRenderer</A></B></TD>
<TD><CODE>TreeCellRenderer</CODE> for a <A HREF="../../../../../org/apache/poi/contrib/poibrowser/DocumentDescriptor.html" title="class in org.apache.poi.contrib.poibrowser"><CODE>DocumentDescriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/ExtendableTreeCellRenderer.html" title="class in org.apache.poi.contrib.poibrowser">ExtendableTreeCellRenderer</A></B></TD>
<TD>This is a <CODE>TreeCellRenderer</CODE> implementation which is able
 to render arbitrary objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/POIBrowser.html" title="class in org.apache.poi.contrib.poibrowser">POIBrowser</A></B></TD>
<TD>The main class of the POI Browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/PropertySetDescriptor.html" title="class in org.apache.poi.contrib.poibrowser">PropertySetDescriptor</A></B></TD>
<TD>Describes the most important (whatever that is) features of a
 stream containing a <A HREF="../../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/PropertySetDescriptorRenderer.html" title="class in org.apache.poi.contrib.poibrowser">PropertySetDescriptorRenderer</A></B></TD>
<TD>Renders a <A HREF="../../../../../org/apache/poi/contrib/poibrowser/PropertySetDescriptor.html" title="class in org.apache.poi.contrib.poibrowser"><CODE>PropertySetDescriptor</CODE></A> by more or less dumping
 the stuff into a <CODE>JTextArea</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/TreeReaderListener.html" title="class in org.apache.poi.contrib.poibrowser">TreeReaderListener</A></B></TD>
<TD>Organizes document information in a tree model in order to be
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/poi/contrib/poibrowser/Util.html" title="class in org.apache.poi.contrib.poibrowser">Util</A></B></TD>
<TD>Contains various (well, just one at the moment) static utility
 methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.poi.contrib.poibrowser Description
</H2>

<P>
<div>
   <p>The <strong>POI Browser</strong> is a very simple Swing GUI tool that
    displays the internal structure of a Microsoft Office file. It concentrates
    on streams in the <em>Horrible Property Set Format (HPSF)</em>. In order to
    access these streams the POI Browser uses the package
    <tt>org.apache.poi.hpsf</tt>.</p>

   <p>A file in  Microsoft's Office format can be seen as a filesystem within a
    file. For example, a Word document like <var>sample.doc</var> is just a
    simple file from the operation system's point of view. However, internally
    it is organized into various directories and files. For example,
    <var>sample.doc</var> might consist of the three internal files (or
    "streams", as Microsoft calls them) <tt>\001CompObj</tt>,
    <tt>\005SummaryInformation</tt>, and <tt>WordDocument</tt>. (In these names
    \001 and \005 denote the unprintable characters with the character codes 1
    and 5, respectively.) A more complicated Word file typically contains a
    directory named <tt>ObjectPool</tt> with more directories and files nested
    within it.</p>

   <p>The POI Browser makes these internal structures visible. It takes one or
    more Microsoft files as input on the command line and shows directories and
    files in a tree-like structure. On the top-level POI Browser displays the
    (operating system) filenames. An internal file (i.e. a "stream" or a
    "document") is shown with its name, its size and a hexadecimal dump of its
    first bytes.</p>
  </div>

  <div>
   <h3>Property Set Streams</h3>

   <p>The POI Browser pays special attention to property set streams. For
    example, the <tt>\005SummaryInformation</tt> stream  contains information
    like title and author of the document. The POI Browser opens every stream
    in a POI filesystem. If it encounters a property set stream, it displays
    not just its first bytes but analyses the whole stream and displays its
    contents in a more or less readable manner.</p>
  </div>

  <div>
   <h3>Running POI Browser</h3>

   <p>Running the POI Browser requires you to start a Java Virtual Machine
    (JVM) and to set up a valid classpath so that the JVM can find all the Java
    classes it needs. These are the main POI classes and the "contrib" POI
    classes.</p>

   <p>The following instructions assume that you have set up your Java
    enviromnent variables properly, i.e. the variable JAVA_HOME contains the
    name of your Java installation directory and the variable PATH includes the
    <var>bin</var> subdirectory of the Java installation directory. At the time
   of this writing the current POI version was 2.5.1-final dating from August
    4th, 2004. The example statements reflect version numbering and
    date. Change the commands accordingly if you are running the POI Browser of
   a later or earlier than this!</p>

   <div>
    <h4>Running POI Browser on Unix</h4>

    <p>Suppose you have unpacked the POI&nbsp;2.5.1 release in the
     <var>/opt/local/poi</var> directory of your Unix box. Then the following
     command starts the POI Browser and displays the structure of the files
     <var>MyWord.doc</var>, <var>MyExcel.xls</var> and
     <var>MyPowerpoint.ppt</var>:</p>
 
   <pre>java -classpath /opt/local/poi/poi-2.5.1-final-20040804.jar:/opt/local/poi/poi-contrib-2.5.1-final-20040804.jar org.apache.poi.contrib.poibrowser.POIBrowser MyWord.doc MyExcel.xls MyPowerpoint.ppt</pre>
   </div>

   <div>
    <h4>Running POI Browser on Windows</h4>

    <p>Suppose you have unpacked the POI&nbsp;2.5.1 release in the
     <var>C:\Programs\POI</var> directory of your Windows box. Then the following
     command starts the POI Browser and displays the structure of the files
     <var>MyWord.doc</var>, <var>MyExcel.xls</var> and
     <var>MyPowerpoint.ppt</var>:</p>
 
   <pre>java -classpath C:\Programs\POI\poi-2.5.1-final-20040804.jar;C:\Programs\POI\poi-contrib-2.5.1-final-20040804.jar org.apache.poi.contrib.poibrowser.POIBrowser MyWord.doc MyExcel.xls MyPowerpoint.ppt</pre>
   </div>

  </div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/contrib/metrics/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/ddf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/contrib/poibrowser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright 2008 The Apache Software Foundation or
        its licensors, as applicable.</i>
      
</BODY>
</HTML>
