
DB_ROOT_DIR			    = /path/to/bdb_env/sparkwise_db
DB_BACKUP_DIR			= /path/to/bdb_env/sparkwise_db/sparkwise_backups
WEB_ROOT_DIR			= /path/to/Sparkwise/WebContent
RESOURCE_BASE_DIR		= /path/to/Sparkwise/WebContent/resources
MODULE_DATA_DIRECTORY   = /path/to/Sparkwise/module-data
WEB_ROOT_URL			= http://myserv.er
WEB_ROOT_URL_SECURE		= https://myserv.er
S3_USER_IMAGE_BUCKET	= mys3bucket
S3_API_KEY				= ?
S3_SECRET_KEY			= ?
IMAGE_MAGICK_PATH		= /usr/bin

SMTP_SERVER				= smtp.mailserv.er
SMTP_SERVER_PORT		= 465
SMTP_SERVER_USERNAME	= sender@serv.er
SMTP_SERVER_PASSWORD	= aaabbbccc

EMAIL_TEMPLATE_DIR		= /path/to/Sparkwise/email-templates

AUTH_CONFIG				= /path/to/Sparkwise/config/auth.conf.json
WIDGET_CONFIG			= /path/to/Sparkwise/config/widget.conf.json
WIDGET_PROPS_DIR		= /path/to/Sparkwise/WebContent/widget-props-forms

DATA_COLLECT_HOUR			= -1
DATA_COLLECT_MINUTE			= -1
DATE_QUANTIZE_UNIT			= day
DATE_QUANTIZE_RESOLUTION	= 1

DELETE_WIDGETS_ON_BOOTSTRAP = false
DELETE_USER_DATA_ON_LOGIN 	= false

REGISTRATION_EMAIL_CONFIRM  = true

TWITTER_CONSUMER_KEY 		= ?
TWITTER_CONSUMER_SECRET_KEY = ?
VIMEO_CONSUMER_KEY			= ?
VIMEO_CONSUMER_SECRET_KEY	= ?
GDATA_CONSUMER_KEY			= ? 
GDATA_CONSUMER_SECRET_KEY	= ? 
YOUTUBE_DEVELOPER_KEY		= ?
FACEBOOK_APP_ID				= ?
FACEBOOK_SECRET_KEY			= ?
FLICKR_CONSUMER_KEY			= ?
FLICKR_SECRET_KEY			= ?
BING_APP_ID					= ?

AUTO_FAIL_ON_EVERY_X_API_CALLS = 0