DB_ROOT_DIR                   = /Users/posttool/Documents/bdb_env/sparkwiseos_db
DB_BACKUP_DIR                 = /Users/posttool/Documents/bdb_env/sparkwiseos_db/sparkwise_backups

WEB_ROOT_DIR                  = /Users/posttool/Documents/workspace_2012/Sparkwise/WebContent
RESOURCE_BASE_DIR             = /Users/posttool/Documents/workspace_2012/Sparkwise/WebContent/resources
#use -dev in development root url to trigger debug/development behavior
WEB_ROOT_URL                  = http://localhost/Sparkwise
WEB_ROOT_URL_SECURE           = http://localhost/Sparkwise

S3_USER_IMAGE_BUCKET          = sparkwiseostest
S3_API_KEY                    = AKIAIU6R4THSCQZBGUUA
S3_SECRET_KEY                 = 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

IMAGE_MAGICK_PATH             = /usr/bin

SMTP_SERVER                   = smtp.mailserv.er
SMTP_SERVER_PORT              = 465
SMTP_SERVER_USERNAME          = sender@serv.er
SMTP_SERVER_PASSWORD          = ?

MODULE_DATA_DIRECTORY         = /Users/posttool/Documents/workspace_2012/Sparkwise/module-data
EMAIL_TEMPLATE_DIR            = /Users/posttool/Documents/workspace_2012/Sparkwise/email-templates
WIDGET_CONFIG                 = /Users/posttool/Documents/workspace_2012/Sparkwise/config/widget.conf.json

DATA_COLLECT_HOUR             = -1
DATA_COLLECT_MINUTE           = -1
DATE_QUANTIZE_UNIT            = day
DATE_QUANTIZE_RESOLUTION      = 1

DELETE_WIDGETS_ON_BOOTSTRAP   = false
DELETE_USER_DATA_ON_LOGIN     = false

REGISTRATION_EMAIL_CONFIRM    = false

TWITTER_CONSUMER_KEY          = ?
TWITTER_CONSUMER_SECRET_KEY   = ?
VIMEO_CONSUMER_KEY            = ?
VIMEO_CONSUMER_SECRET_KEY     = ?
GDATA_CONSUMER_KEY			= sparkwi.se 
GDATA_CONSUMER_SECRET_KEY	= 9BttC0ufa7M2RETfDS5uxvk9 
YOUTUBE_DEVELOPER_KEY         = ?
FACEBOOK_APP_ID               = ?
FACEBOOK_SECRET_KEY           = ?
FLICKR_CONSUMER_KEY           = ?
FLICKR_SECRET_KEY             = ?
BING_APP_ID                   = ?
