<#include "/include/sparkwise.fhtml"/>
<@SPARKWISEHTML subtitle="Reset Password" />
 
<body>
<div class='page-container rounded-corners-small'>

<div class="full-container rounded-corners">
	<div class="drag-handler"></div>
	{% if logged_in and data.forgot_password %}
		<h3 class="container-heading">Password Setup</h3>
		<div class="container-data">
			<form action="/reset_password_complete" method="post" class="account-form1" id="setup-pw">
				<p>
					<input type="hidden" name="u" value="{{data.u}}"/>
					<input type="hidden" name="i" value="{{data.i}}"/>
					<label for="pw">Password</label>
					<input type="password" name="pw" id="pw1" />
					<span class="error-msg"></span>
				</p>
				<p>
					<label for="pw">Confirm Password</label>
					<input type="password" name="pw" id="pw2" />
					<span class="error-msg-pw2"></span>
				</p>
				<input type="image" src="/static/image/password-change-submit.png" value="Make this password happen" class="submit-button" alt="Submit" />
			</form>
		</div>
	{% else %}

		{% if logged_in %}
			<h3 class="container-heading">Password Setup</h3>
			<div class="container-data">
				<form action="/reset_password_complete" method="post" class="account-form1" id="pw-setup">
					<p>
						<label for="orig_pw">Old Password</label>
						<input type="password" name="orig_pw"/><br />
						<a href='forgot-password' class="sign-in-forgot-pwd">Forgot your password?</a>
						<div class="clear"></div>
					</p>
					<p>
						<label for="pw">Password</label>
						<input type="password" name="pw" id="pw1" />
						<span class="error-msg"></span>
					</p>
					<p>
						<label for="pw">Confirm Password</label>
						<input type="password" name="pw" id="pw2" />
						<span class="error-msg-pw2"></span>
					</p>
					<input type="image" src="/static/image/password-change-submit.png" value="Okay" class="submit-button" />
				</form>
			</div>

		{% else %}
		
			<h3 class="container-heading">Password Setup</h3>
			<div class="container-data">
				<p>Note about setting up your password and that we will log you in right after you choose one.</p>
				<form action="/reset_password_complete" method="post" class="account-form1" id="pw-setup">
					<p>
						<input type="hidden" name="u" value="{{data.u}}"/>
						<input type="hidden" name="i" value="{{data.i}}"/>
						<label for="pw">Password</label>
						<input type="password" name="pw" id="pw1" />
						<span class="error-msg"></span>
					</p>
					<p>
						<label for="pw">Confirm Password</label>
						<input type="password" name="pw" id="pw2" />
						<span class="error-msg-pw2"></span>
					</p>
					<input type="image" src="/static/image/password-change-submit.png" value="Make this password happen" class="submit-button" />
				</form>
			</div>
			
		{% endif %}     

	{% endif %}

</div>

<div class="clear"></div>

</div>     
    

</body>
</html>
