<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Oct 19 14:38:44 MSD 2008 -->
<TITLE>
Deprecated List (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (POI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util">org.apache.poi.hssf.util.Region</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug-2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/PaneRecord.html#ACTIVE_PANE_UPER_LEFT">org.apache.poi.hssf.record.PaneRecord.ACTIVE_PANE_UPER_LEFT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ACTIVE_PANE_UPPER_LEFT</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheetConditionalFormatting.html#addConditionalFormatting(org.apache.poi.hssf.util.Region[], org.apache.poi.hssf.usermodel.HSSFConditionalFormattingRule[])">org.apache.poi.hssf.usermodel.HSSFSheetConditionalFormatting.addConditionalFormatting(Region[], HSSFConditionalFormattingRule[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <tt>CellRangeAddress</tt> instead of <tt>Region</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#addMergedRegion(org.apache.poi.hssf.util.Region)">org.apache.poi.hssf.usermodel.HSSFSheet.addMergedRegion(Region)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug-2008) use <tt>CellRangeAddress</tt> instead of <tt>Region</tt></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#addSSTString(java.lang.String)">org.apache.poi.hssf.usermodel.HSSFWorkbook.addSSTString(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not call this method from your applications. Use the methods
  available in the HSSFRow to add string HSSFCells</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#createCell(short)">org.apache.poi.hssf.usermodel.HSSFRow.createCell(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#createCell(int)"><CODE>HSSFRow.createCell(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#createCell(short, int)">org.apache.poi.hssf.usermodel.HSSFRow.createCell(short, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#createCell(int, int)"><CODE>HSSFRow.createCell(int, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hpsf/wellknown/SectionIDMap.html#get(java.lang.Object)">org.apache.poi.hpsf.wellknown.SectionIDMap.get(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/poi/hpsf/wellknown/SectionIDMap.html#get(byte[])"><CODE>SectionIDMap.get(byte[])</CODE></A> instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#getCell(short)">org.apache.poi.hssf.usermodel.HSSFRow.getCell(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#getCell(int)"><CODE>HSSFRow.getCell(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFCell.html#getCellNum()">org.apache.poi.hssf.usermodel.HSSFCell.getCellNum()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Oct 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFCell.html#getColumnIndex()"><CODE>HSSFCell.getColumnIndex()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#getColumnWidth(short)">org.apache.poi.hssf.usermodel.HSSFSheet.getColumnWidth(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#getColumnWidth(int)"><CODE>HSSFSheet.getColumnWidth(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/WindowOneRecord.html#getDisplayedTab()">org.apache.poi.hssf.record.WindowOneRecord.getDisplayedTab()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use getFirstVisibleTab()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#getDisplayedTab()">org.apache.poi.hssf.usermodel.HSSFWorkbook.getDisplayedTab()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use getFirstVisibleTab()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFConditionalFormatting.html#getFormattingRegions()">org.apache.poi.hssf.usermodel.HSSFConditionalFormatting.getFormattingRegions()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug-2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFConditionalFormatting.html#getFormattingRanges()"><CODE>HSSFConditionalFormatting.getFormattingRanges()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#getMergedRegionAt(int)">org.apache.poi.hssf.usermodel.HSSFSheet.getMergedRegionAt(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug-2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#getMergedRegion(int)"><CODE>HSSFSheet.getMergedRegion(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/WindowTwoRecord.html#getPaged()">org.apache.poi.hssf.record.WindowTwoRecord.getPaged()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use isActive()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.CellValue.html#getRichTextStringValue()">org.apache.poi.hssf.usermodel.HSSFFormulaEvaluator.CellValue.getRichTextStringValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) Text formatting is lost during formula evaluation.  Use <A HREF="org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.CellValue.html#getStringValue()"><CODE>HSSFFormulaEvaluator.CellValue.getStringValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/WindowOneRecord.html#getSelectedTab()">org.apache.poi.hssf.record.WindowOneRecord.getSelectedTab()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use getActiveSheetIndex()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#getSelectedTab()">org.apache.poi.hssf.usermodel.HSSFWorkbook.getSelectedTab()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use getActiveSheetIndex()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hslf/usermodel/PictureData.html#getSize()">org.apache.poi.hslf.usermodel.PictureData.getSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getData().length</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#getSSTString(int)">org.apache.poi.hssf.usermodel.HSSFWorkbook.getSSTString(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not call this method from your applications. Use the methods
  available in the HSSFRow to get string HSSFCells</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFCell.html#getStringCellValue()">org.apache.poi.hssf.usermodel.HSSFCell.getStringCellValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the HSSFRichTextString return</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#getVerticallyCenter(boolean)">org.apache.poi.hssf.usermodel.HSSFSheet.getVerticallyCenter(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Mar-2008) use getVerticallyCenter() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#groupColumn(short, short)">org.apache.poi.hssf.usermodel.HSSFSheet.groupColumn(short, short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#groupColumn(int, int)"><CODE>HSSFSheet.groupColumn(int, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#isColumnHidden(short)">org.apache.poi.hssf.usermodel.HSSFSheet.isColumnHidden(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#isColumnHidden(int)"><CODE>HSSFSheet.isColumnHidden(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hpsf/wellknown/SectionIDMap.html#put(java.lang.Object, java.lang.Object)">org.apache.poi.hpsf.wellknown.SectionIDMap.put(Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/poi/hpsf/wellknown/SectionIDMap.html#put(byte[], org.apache.poi.hpsf.wellknown.PropertyIDMap)"><CODE>SectionIDMap.put(byte[], PropertyIDMap)</CODE></A> instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/RecordInputStream.html#readAllContinuedRemainder()">org.apache.poi.hssf.record.RecordInputStream.readAllContinuedRemainder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Best to write a input stream that wraps this one where there is
  special sub record that may overlap continue records.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setBorderBottom(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setBorderBottom(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setBorderLeft(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setBorderLeft(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setBorderRight(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setBorderRight(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setBorderTop(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setBorderTop(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setBottomBorderColor(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setBottomBorderColor(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFCell.html#setCellNum(short)">org.apache.poi.hssf.usermodel.HSSFCell.setCellNum(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Jan 2008) Doesn't update the row's idea of what cell this is, use <A HREF="org/apache/poi/hssf/usermodel/HSSFRow.html#moveCell(org.apache.poi.hssf.usermodel.HSSFCell, short)"><CODE>HSSFRow.moveCell(HSSFCell, short)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFCell.html#setCellValue(java.lang.String)">org.apache.poi.hssf.usermodel.HSSFCell.setCellValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setCellValue(HSSFRichTextString) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setColumnGroupCollapsed(short, boolean)">org.apache.poi.hssf.usermodel.HSSFSheet.setColumnGroupCollapsed(short, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setColumnGroupCollapsed(int, boolean)"><CODE>HSSFSheet.setColumnGroupCollapsed(int, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setColumnHidden(short, boolean)">org.apache.poi.hssf.usermodel.HSSFSheet.setColumnHidden(short, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setColumnHidden(int, boolean)"><CODE>HSSFSheet.setColumnHidden(int, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setColumnWidth(short, short)">org.apache.poi.hssf.usermodel.HSSFSheet.setColumnWidth(short, short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setColumnWidth(int, int)"><CODE>HSSFSheet.setColumnWidth(int, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#setCurrentRow(org.apache.poi.hssf.usermodel.HSSFRow)">org.apache.poi.hssf.usermodel.HSSFFormulaEvaluator.setCurrentRow(HSSFRow)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) - not needed, since the current row can be derived from the cell</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setDefaultColumnWidth(short)">org.apache.poi.hssf.usermodel.HSSFSheet.setDefaultColumnWidth(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setDefaultColumnWidth(int)"><CODE>HSSFSheet.setDefaultColumnWidth(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/WindowOneRecord.html#setDisplayedTab(short)">org.apache.poi.hssf.record.WindowOneRecord.setDisplayedTab(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use setFirstVisibleTab()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#setDisplayedTab(short)">org.apache.poi.hssf.usermodel.HSSFWorkbook.setDisplayedTab(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use setFirstVisibleTab()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setLeftBorderColor(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setLeftBorderColor(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/WindowTwoRecord.html#setPaged(boolean)">org.apache.poi.hssf.record.WindowTwoRecord.setPaged(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setActive()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#setProtect(boolean)">org.apache.poi.hssf.usermodel.HSSFSheet.setProtect(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Jul 2007) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#protectSheet(java.lang.String)"><CODE>HSSFSheet.protectSheet(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setRightBorderColor(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setRightBorderColor(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/record/WindowOneRecord.html#setSelectedTab(short)">org.apache.poi.hssf.record.WindowOneRecord.setSelectedTab(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Misleading name - use setActiveSheetIndex()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFWorkbook.html#setSelectedTab(short)">org.apache.poi.hssf.usermodel.HSSFWorkbook.setSelectedTab(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setSelectedTab(int)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/contrib/HSSFRegionUtil.html#setTopBorderColor(short, org.apache.poi.hssf.util.Region, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.contrib.HSSFRegionUtil.setTopBorderColor(short, Region, HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Aug 2008) use <A HREF="org/apache/poi/hssf/util/CellRangeAddress.html" title="class in org.apache.poi.hssf.util"><CODE>CellRangeAddress</CODE></A> instead of <A HREF="org/apache/poi/hssf/util/Region.html" title="class in org.apache.poi.hssf.util"><CODE>Region</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#ungroupColumn(short, short)">org.apache.poi.hssf.usermodel.HSSFSheet.ungroupColumn(short, short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) use <A HREF="org/apache/poi/hssf/usermodel/HSSFSheet.html#ungroupColumn(int, int)"><CODE>HSSFSheet.ungroupColumn(int, int)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/poi/hssf/usermodel/HSSFFormulaEvaluator.html#HSSFFormulaEvaluator(org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFWorkbook)">org.apache.poi.hssf.usermodel.HSSFFormulaEvaluator(HSSFSheet, HSSFWorkbook)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(Sep 2008) HSSFSheet parameter is ignored</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <i>Copyright 2008 The Apache Software Foundation or
        its licensors, as applicable.</i>
      
</BODY>
</HTML>
