<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HaikuValidatorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *   <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.haiku;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * @author Apache Mina Project (dev@mina.apache.org)</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @version $Rev: $, $Date:  $</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/example/haiku/HaikuValidatorTest.html">HaikuValidatorTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="28" href="#28">28</a>      <em class="jxr_comment">// from http://allrileyedup.blogspot.com/2006/10/dont-hassle-haiku.html -- good friend of proyal@apache.org</em>
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] HAIKUS = {
<a name="30" href="#30">30</a>              <span class="jxr_string">"This class is boring.\n"</span> + <span class="jxr_string">"Will David ever shut up?\n"</span>
<a name="31" href="#31">31</a>                      + <span class="jxr_string">"What is Steph wearing?"</span>,
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>              <span class="jxr_string">"Oh, I drank too much.\n"</span> + <span class="jxr_string">"Why, oh why did I sign up\n"</span>
<a name="34" href="#34">34</a>                      + <span class="jxr_string">"For an eight thirty?"</span>,
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>              <span class="jxr_string">"Which one should I do?\n"</span> + <span class="jxr_string">"Wax my chest or perm my hair?\n"</span>
<a name="37" href="#37">37</a>                      + <span class="jxr_string">"Can’t wait to decide."</span>,
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>              <span class="jxr_string">"Watch my video.\n"</span> + <span class="jxr_string">"I can't stop this fee-ee-ling!\n"</span>
<a name="40" href="#40">40</a>                      + <span class="jxr_string">"What is wrong with me?"</span>,
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>              <span class="jxr_string">"The car chases me.\n"</span> + <span class="jxr_string">"I must get away from it.\n"</span>
<a name="43" href="#43">43</a>                      + <span class="jxr_string">"Turbo Boost! Oh, yeah."</span>,
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>              <span class="jxr_string">"My new slogan is\n"</span> + <span class="jxr_string">"Don't hassle me... I'm oiling.\n"</span>
<a name="46" href="#46">46</a>                      + <span class="jxr_string">"You know it’s so true."</span>,
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>              <span class="jxr_string">"Michael, I love you.\n"</span> + <span class="jxr_string">"I long for you to tell me\n"</span>
<a name="49" href="#49">49</a>                      + <span class="jxr_string">"\&quot;KITT, need you buddy.\&quot;"</span>,
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>              <span class="jxr_string">"In Knight Rider, I’m\n"</span> + <span class="jxr_string">"A Man Who Does Not Exist.\n"</span>
<a name="52" href="#52">52</a>                      + <span class="jxr_string">"(Except in your dreams)."</span>,
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>              <span class="jxr_string">"Yes, I’m Michael Knight\n"</span> + <span class="jxr_string">"Check out my unbuttoned shirt.\n"</span>
<a name="55" href="#55">55</a>                      + <span class="jxr_string">"And sexy tight pants."</span>,
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>              <span class="jxr_string">"My bitch ex-wife sucks.\n"</span> + <span class="jxr_string">"And so do all the airlines.\n"</span>
<a name="58" href="#58">58</a>                      + <span class="jxr_string">"I miss Knight Rider."</span>,
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>              <span class="jxr_string">"I am Michael Knight.\n"</span> + <span class="jxr_string">"I am David Hasselhoff.\n"</span>
<a name="61" href="#61">61</a>                      + <span class="jxr_string">"I’m not Rick James, bitch."</span> };
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> HaikuValidator validator;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      @Override
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">super</strong>.setUp();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          validator = <strong class="jxr_keyword">new</strong> HaikuValidator();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testValidateHaikus() <strong class="jxr_keyword">throws</strong> Exception {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">for</strong> (String s : HAIKUS) {
<a name="74" href="#74">74</a>              String[] lines = s.split(<span class="jxr_string">"\n"</span>);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>              Haiku haiku = <strong class="jxr_keyword">new</strong> Haiku(lines);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>              validator.validate(haiku);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

